<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPETOWN</title>

    <!-- BULMA -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <!-- OTHER CSS -->
    <link rel="stylesheet" href="./capetown.css">

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>

    <!-- NAVBAR -->
    <div class="top-menu" id="top-menu">
        <section class="section-tablet" style="width: 100% !important;">
            <div class="container is-flex">
                <div class="img-container" onclick="redirectTo('index-alternative.html')">
                    <img src="./imgs/capetown/icons/arrow-right.svg" alt="Arrow Right (Back)">
                </div>
                <p onclick="redirectTo('https://www.expedia.com/Destinations-In-South-Africa.d165.Hotel-Destinations')">Book</p>
            </div>
        </section>
    </div>
    <!-- NAVBAR END -->

    <!-- HERO -->
    <div class="hero" id="hero">
        <section class="section" style="height: 100%;">
            <div class="container is-flex" style="height: 100%; align-items: flex-end;">
                <div class="name">
                    <h1>CAPE<br class="is-hidden-tablet">TOWN<span></span></h1>
                    <div class="further is-flex mt-5" onclick="redirectTo('https://www.google.com/maps/place/Cape+Town,+South+Africa/@-33.8686703,17.9088421,8z/data=!4m5!3m4!1s0x1dcc500f8826eed7:0x687fe1fc2828aa87!8m2!3d-33.9248685!4d18.4240553')">
                        <img src="./imgs/capetown/icons/pinned.svg" alt="Pin">
                        <h4>South Africa, <br class="is-hidden-tablet">Africa</h4>
                        <span></span>
                    </div>
                </div>
            </div>
        </section>
    </div>  
    <!-- HERO END -->

    <!-- NAVIGATOR -->
    <div class="navigator">
        <section class="section" style="width: 100% !important;">
            <div class="container is-flex-tablet">
                <div class="navigation-item" onclick="redirectTo('#history')">
                    <h4>History</h4>
                </div>
                <div class="navigation-item" onclick="redirectTo('#culture')">
                    <h4>Culture</h4>
                </div>
                <div class="navigation-item" onclick="redirectTo('#nature')">
                    <h4>Nature</h4>
                </div>
            </div>
        </section>
    </div>
    <!-- NAVIGATOR END -->

    <!-- PRICES -->
    <div class="prices">
        <section class="section">
            <div class="container is-flex-tablet is-align-items-center">
                <div class="price-item" onclick="redirectTo('https://www.skyscanner.de/fluge-nach/CPTA?&utm_source=google&utm_medium=cpc&utm_campaign=DE-Flights-Search-DE-DSA&utm_term=DYNAMIC+SEARCH+ADS&associateID=SEM_GGF_19370_00073&gclid=CjwKCAjwopWSBhB6EiwAjxmqDcHP6WDLEeDCxxMYq_evMHQaNKCV0iLPTF2tMF6XgXCPdFYGZspdfBoCTlMQAvD_BwE&gclsrc=aw.ds')">
                    <img src="./imgs/capetown/icons/plane-arrival.svg" alt="Airplane arriving">
                    <p>from <span>459$</span></p>
                </div>
                <div class="seperator is-flex is-justify-content-center is-align-items-center">
                    <p>&&</p>
                </div>
                <div class="price-item" onclick="redirectTo('https://www.airbnb.de/s/Cape-Town--Kapstadt--Westkap--S%C3%BCdafrika/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_dates%5B%5D=april&flexible_trip_dates%5B%5D=may&flexible_trip_lengths%5B%5D=weekend_trip&date_picker_type=calendar&query=Cape%20Town%2C%20Kapstadt%2C%20Westkap%2C%20S%C3%BCdafrika&place_id=ChIJd6gCp-5dzB0RcInnRigFn0A&source=structured_search_input_header&search_type=autocomplete_click')">
                    <img src="./imgs/capetown/icons/building.svg" alt="Building">
                    <p>from <span>30$</span></p>
                </div>
            </div>
        </section>
    </div>
    <!-- PRICES END -->

    <!-- INFORMATION -->
    <div class="information">
        <section class="section">
            <div class="container">
                <div class="information-item is-flex" id="history">
                    <img src="./imgs/capetown/imgs/history.jpg" alt="Traditional South African People">
                    <div class="ow-text">
                        <h4>History</h4>
                        <p>
                            The first European to anchor at Table Bay and climb 
                            Mountain was the Portuguese navigator António de 
                            Saldanha. He encountered a few hundred 
                            inhabitants, a Khoe people whose economy was
                            herding, hunting, and gathering…
                        </p>
                        <button type="button" onclick="redirectTo('https://www.britannica.com/place/Cape-Town/History')">Read More</button>
                    </div>
                </div>
                <div class="information-item is-flex right" id="culture">
                    <img src="./imgs/capetown/imgs/culture.jpg" alt="Beach in Cape Town">
                    <div class="ow-text">
                        <h4>Culture</h4>
                        <p>
                            South Africa has been famously referred to as the rainbow nation because it is made up of so many diverse cultures and religions.  Contained within South Africa's borders are Zulu, Xhosa, Pedi, Tswana, Ndebele, Khoisan, Hindu, Muslim, and Afrikaner people to name but a few. 
                        </p>
                        <button type="button" onclick="redirectTo('https://www.sahistory.org.za/article/defining-culture-heritage-and-identity#:~:text=Culture%20in%20South%20Africa,to%20name%20but%20a%20few.')">Read More</button>
                    </div>
                </div>
                <div class="information-item is-flex" id="nature">
                    <img src="./imgs/capetown/imgs/nature.jpg" alt="Giraffes">
                    <div class="ow-text">
                        <h4>Nature</h4>
                        <p>
                            South Africa is truly a nature lover’s destination as it offers some of the most diverse landscapes in the entire African continent. Forests, mountains, deserts, grasslands and savannahs are just some of the scenes one can hope to encounter.
                        </p>
                        <button type="button" onclick="redirectTo('https://www.goway.com/travel-information/africa-middle-east/south-africa/nature-and-wildlife/#:~:text=South%20Africa%20is%20truly%20a,one%20can%20hope%20to%20encounter.')">Read More</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- INFORMATION -->

    <!-- FOOTER -->
    <div class="footer">
        <section class="section">
            <div class="container">

            </div>
        </section>
    </div>
    <!-- FOOTER END -->

    <!-- SCRIPT -->

    <script>

        // Custom redirect function because bulmas a tag behaves weird
        function redirectTo(link){
            window.location.href = link;
        } 
        
    </script>

    <script>
        
        // Scroll Animations
        const screenHeight = window.innerHeight;

        $(window).scroll(function (event) {

            var scroll = $(window).scrollTop();

            //NAVBAR
            var value = scroll/screenHeight;
            
            // Set CSS
            if (value >= 0 && value <= 1){
                jQuery(window).ready(function(){
                    jQuery("#top-menu").css("background-color", `rgba(0, 0, 0, ${value - (value*0.1)})`);
                    jQuery("#top-menu").css("padding-top", `${1.5 + (1-value)*2}rem`);
                });
            }else if(value < 0){
                jQuery(window).ready(function(){
                    jQuery("#top-menu").css("background-color", `rgba(0, 0, 0, ${0})`);
                    jQuery("#top-menu").css("padding-top", `${1.5 + (1-0)*2}rem`);
                });
            }else if (value > 1){
                jQuery(window).ready(function(){
                    jQuery("#top-menu").css("background-color", `rgba(0, 0, 0, ${0.9})`);
                    jQuery("#top-menu").css("padding-top", `${1.5 + (1-1)*2}rem`);
                });
            }

        });

    </script>

    <!-- SCRIPT END -->

</body>
</html>