<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL</title>

    <!-- BULMA -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <!-- OTHER CSS -->
    <link rel="stylesheet" href="./alternative.css">

</head>
<body>
    <!-- MAIN -->
    <div class="main">
        <section class="section" style="height: 100% !important;">
            <div class="container is-flex is-justify-content-center" style="height: 100% !important;">
                <h1>TRAVEL <br class="is-hidden-tablet"> <em style="font-style:normal">DESTINATIONS</em> <span></span></h1>
                <button onclick="redirectTo('#elements')">Scroll Down</button>
            </div>
        </section>
    </div>
    <!-- MAIN END -->

    <!-- ELEMENTS -->

    <div class="elements is-flex-tablet" id="elements">

        <div class="element" onclick="redirectTo('capetown.html')">
            <section class="section" style="height: 100% !important;">
                <div class="container is-flex is-justify-content-center is-flex-direction-column is-align-items-center" style="height: 100% !important;">
                    <h1>CAPE<br>TOWN</h1>
                    <p>by</p>
                    <a href="https://gitlab.com/niklas_endter" class="is-flex is-align-items-center">
                        <img src="imgs/niklas-avatar.png" alt="Avatar Niklas">
                        <p>niklas_endter</p>
                    </a>
                    <button onclick="redirectTo('https://gitlab.com/cmondorf/urlaubsziele')">Show More</button>
                </div>
            </section>
        </div>

        <div class="element" onclick="redirectTo('italien.html')">
            <section class="section" style="height: 100% !important;">
                <div class="container is-flex is-justify-content-center is-flex-direction-column is-align-items-center" style="height: 100% !important;">
                    <h1>ITALY</h1>
                    <p>by</p>
                    <a href="https://gitlab.com/NadineHemmeter" class="is-flex is-align-items-center">
                        <img src="imgs/nadine-avatar.png" alt="Avatar Nadine">
                        <p>nadinehemmeter</p>
                    </a>
                    <button onclick="redirectTo('https://gitlab.com/cmondorf/urlaubsziele')">Show More</button>
                </div>
            </section>
        </div>

        <div class="element" onclick="redirectTo('taiwan.html')">
            <section class="section" style="height: 100% !important;">
                <div class="container is-flex is-justify-content-center is-flex-direction-column is-align-items-center" style="height: 100% !important;">
                    <h1>TAIWAN</h1>
                    <p>by</p>
                    <a href="https://gitlab.com/cmondorf" class="is-flex is-align-items-center">
                        <img src="imgs/christian-avatar.png" alt="Avatar Christian">
                        <p>cmondorf</p>
                    </a>
                    <button onclick="redirectTo('https://gitlab.com/cmondorf/urlaubsziele')">Show More</button>
                </div>
            </section>
        </div>

    </div>

    <!-- ELEMENTS END -->

    <!-- SCRIPT -->

    <script>

        //Custom redirect function because bulmas a tag behaves weird
        function redirectTo(link){
            window.location.href = link;
        } 

    </script>

    <!-- SCRIPT END -->

</body>
</html>