<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <script src="https://kit.fontawesome.com/1e1c4db190.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<section class="section">
  <div class="container">
    <div class="header">
      <h1 class="has-text-weight-bold is-size-1 mb-3">Urlaubsziele</h1>
      <p class="my-5">Willkommen auf unserer Website</p>

        <a class="button is-primary my-5" href="https://www.awacademy.de">AW Academy</a>

    </div>
  </div>

  <div class="container mt-5">
    <a href="https://gitlab.com/niklas_endter">
      <div class="container is-flex is-justify-content-space-between mb-4">
        <div class="is-flex is-align-items-center">
          <img src="imgs/niklas-avatar.png" style="width: 30px; height: 30px; object-fit: cover; border-radius: 999px;" alt="Avatar Niklas" class="mr-4"/>
          <p>Niklas Endter</p>
        </div>
        <i class="fa-solid fa-chevron-right"></i>
      </div>
    </a>
    <a href="https://gitlab.com/cmondorf">
      <div class="container is-flex is-justify-content-space-between mb-4">
        <div class="is-flex is-align-items-center">
          <img src="imgs/christian-avatar.png" style="width: 30px; height: 30px; object-fit: cover; border-radius: 999px;" alt="Avatar Niklas" class="mr-4"/>
          <p>Christian Mondorf</p>
        </div>
        <i class="fa-solid fa-chevron-right"></i>
      </div>
    </a>
    <a href="https://gitlab.com/nadinehemmeter">
      <div class="container is-flex is-justify-content-space-between mb-4">
        <div class="bild is-flex is-align-items-center">
          <img src="imgs/Avatar.png" style="width: 30px; height: 30px; object-fit: cover; border-radius: 999px;" alt="Icon Nadine" class="mr-4"/>
          <p>Nadine Hemmeter</p>
        </div>
        <i class="fa-solid fa-chevron-right"></i>
      </div>
    </a>
  </div>

  <div class="container is-flex-desktop mt-6 elements">

    <a href="capetown.html" style="color: black;">
      <div class="container mb-4 m-3">
        <img src="imgs/capetown/imgs/hero.jpg" alt="Cape Town Thumbnail"/>
        <div class="element">
          <div class="is-flex is-justify-content-space-between mb-4">
            <h4>Cape Town</h4>
          </div>
          <p>Entdecke Kapstadt</p>
          <p>Niklas Endter</p>
        </div>
      </div>
    </a>

    <a href="taiwan.html" style="color: black;">
      <div class="container mb-4 m-3">
        <img src="imgs/Tuerkei.png" alt="Taiwan Thumbnail"/>
        <div class="element">
          <div class="is-flex is-justify-content-space-between mb-4">
            <h4>Taiwan</h4>
          </div>
          <p>Entdecke Taiwan</p>
          <div>
            <p>Christian Mondorf</p>
          </div>
        </div>
      </div>
    </a>

    <a href="Italien.html" style="color: black;">
      <div class="container mb-4 m-3">
        <img src="imgs/Italien.jpeg" alt="Italy Thumbnail"/>
        <div class="element">
          <div class="is-flex is-justify-content-space-between mb-4">
            <h4>Italien</h4>
          </div>
          <p>Entdecke Italien</p>
          <p>Nadine Hemmeter</p>
        </div>
      </div>
    </a>

  </div>

</section>

</body>
</html>