<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Italien</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ItalienSS.css"/>
</head>
<body>

<section class="header">
    <div class="figur">
        <img src="imgs/ItalienFoto.jpeg" alt="Header-Bild"/>
    </div>
    <div class="content container">
        <div class="uberschrift">
            <p class="is-size-3 has-text-weight-bold is-horizontal-center">ITALIEN</p>
        </div>
    </div>
</section>

    <div class="columns is-flex ml-1 mr-1">
        <div class="column is-full">
        <p class="zitat has-text-centered has-text-weight-bold is-size-3 is-italic is-full">"Man mag so alt, so gelehrt, so weise und geschmackvoll sein, als man will -
        eine Reise nach Italien gibt immer noch dem Geist ein neues Gepräge."</p>
            <p class="has-text-centered has-text-weight-bold is-size-4 is-full">
                Georg Christoph Lichtenberg
            </p>
        </div>
    </div>

    <br>
    <br>
    <p class="sehenswuerdigkeiten is-size-2 has-text-centered mb-6 mt-6 is-italic has-text-black is-underlined">Kultur</p>
    <div class="columns is-multiline mx-2">
        <div class="column has-text-centered is-6-desktop is-6-tablet">
            <p class="is-size-4">Kolloseum</p>
            <img src="imgs/Kolloseum.jpg" alt="Bild Kolloseum"/>
            <ol type="1" class="ersteL">
                <li> Über 2000 Jahre alt</li>
                <li>Sitzplätze für 50.000 Personen</li>
                <li>Im alten Rom: Ort brutaler Wettbewerbe</li>
            </ol>
        </div>
        <div class="column has-text-centered is-6-desktop is-6-tablet">
            <p class="is-size-4">Forum Romanum</p>
            <img src="imgs/Forum.jpg" alt="Bild Forum Romanum"/>
            <ol type="1" class="ersteL">
                <li>Ältestes römisches Forum</li>
                <li>Ende des 7. Jahrhunderts v. Chr. erbaut</li>
                <li>Treffpunkt im alten Rom</li>
            </ol>
        </div>
        <div class="column has-text-centered is-6-desktop is-6-tablet">
            <p class="is-size-4">Schiefer Turm von Pisa</p>
            <img src="imgs/Pisa.jpg" alt="Bild Turm von Pisa"/>
            <ol type="1" class="ersteL">
                <li>Der Bau dauerte 176 Jahre</li>
                <li>Turm neigt sich um knapp 5% in der Senkrechten</li>
                <li>Grund: fehlerhaftes Fundament</li>
            </ol>
        </div>
        <div class="column has-text-centered is-6-desktop is-6-tablet">
            <p class="is-size-4">Spanische Treppe</p>
            <img src="imgs/Treppe.jpg" alt="Bild spanische Treppe"/>
            <ol type="1" class="ersteL">
                <li>Eine der bekanntesten Freitreppen der Welt</li>
                <li>Im Jahre 1723 erbaut</li>
                <li>Hat insgesamt 136 Stufen</li>
            </ol>
        </div>
    </div>

<div class="info buttons">
    <a class="button is-light is-rounded has-text-centered is-italic" href="https://www.urlaubsguru.de/reisemagazin/sehenswuerdigkeiten-italien/">Weitere Sehenswürdigkeiten</a>
</div>

<div class="aktiv">
    <br>
    <br>
    <br>
    <p class="sehenswuerdigkeiten is-size-2 has-text-centered mb-6 mt-6 is-italic has-text-black is-underlined">Aktivitäten</p>
    <div class="columns is-multiline is-flex is-vcentered ml-1">
        <div class="column is-12-mobile is-6-desktop is-6-tablet has-text-centered">
            <p class="is-size-3">Fahrrad fahren</p>
            <img src="imgs/Fahrrad.jpg" alt="Bild von Radfahrern"/>
        </div>
        <div class="column is-12-mobile is-6-desktop is-6-tablet has-text-centered">
            <p class="is-size-6 mr-4">Italiens Landschaft lädt zum Radeln ein, egal, ob jung oder alt. Mit seinen zahlreichen Bergen, Tälern und Flüssen kommt jeder NaturFan auf seine
            Kosten. Dabei sind sowohl gemütliche Radeltouren möglich, als auch schwierige Trails in den Bergen befahrbar für gekonnte Profis. Viele Einheimische haben
            sich diesen Trend zu Nutze gemacht und verleihen vielerorts Fahrräder.</p>
            <br>
            <a class="button is-light is-rounded" href="https://www.radweg-reisen.com/radreisen-italien#:~:text=Der%20Klassiker%20der%20Radreisen%20in,ohne%20allzu%20gro%C3%9Fe%20Anstrengungen%20erkundbar.">Weitere Informationen</a>
        </div>
        <div class="column is-12-mobile is-6-desktop is-6-tablet has-text-centered">
            <p class="is-size-3">Wellness und Entspannung</p>
            <img src="imgs/Therme.jpg" alt="Bild von Naturtherme Italien"/>
        </div>
        <div class="column is-12-mobile is-6-desktop is-6-tablet has-text-centered">
            <p class="is-size-6 mr-4">Italien lädt mit seinen zahlreichen Thermen, Naturbädern und vielen weiteren zum Welness ein. In zahlreichen Natur- oder Thermalbädern können
            Touristen und Einheimische Ihre Seele baumeln lassen und eine Pause vom Alltag einlegen. Die aus Vulkanausbrüchen entstandenen natürlichen Thermen
            enthalten dabei viele gesunde, hautreinigende Stoffe. Ein Erlebnis für Geist und Körper also.</p>
            <br>
            <a class="button is-light is-rounded" href="https://www.wellness-heaven.de/wellnesshotels/italien/">Weitere Informationen</a>
        </div>
        <div class="column is-12-mobile is-6-desktop is-6-tablet has-text-centered">
            <p class="is-size-3">Städtetour</p>
            <img src="imgs/Stadt.jpg" alt="Bild von bunter Stadt Itatlien"/>
        </div>
        <div class="column is-12-mobile is-6-desktop is-6-tablet has-text-centered">
            <p class="is-size-6 mr-4">Venedig? Rom? Oder vielleicht doch Mailand? Italien verfügt über eine enorme Anzahl historisch geprägter Städte, welche mit ihren etlichen, einzigartigen
            Sehenswürdigkeiten zum Erkunden einladen. Auch Shoppingverwöhnte kommen aufgrund der mittlerweile zahlreich dort angesiedelten Geschäfte auf Ihre Kosten.</p>
            <br>
            <a class="button is-light is-rounded" href="https://www.22places.de/italien-staedtereise/">Weitere Informationen</a>
        </div>
    </div>
</div>

    <div class="weiteres">
        <br>
        <br>
        <p class="sehenswuerdigkeiten is-size-2 has-text-centered mb-6 mt-6 is-italic has-text-black is-underlined">Weitere Informationen</p>
        <div class="columns is-multiline mr-1 ml-2">
            <div class="column has-text-centered has-text-weight-bold is-size-4 is-2-desktop is-2-tablet">
                <p>Sehenswürdigkeiten</p>
                <a class="button is-light is-rounded" href="https://www.urlaubsguru.de/reisemagazin/sehenswuerdigkeiten-italien/">Klicke hier</a>
            </div>
            <div class="column is-2-desktop is-2-tablet has-text-centered">
                <img src="imgs/ItalienKarte.jpg" alt="Karte Italien"/>
            </div>
            <div class="column has-text-centered has-text-weight-bold is-size-4 is-2-desktop is-2-tablet">
                <p>Geschichte</p>
                <a class="button is-light is-rounded" href="https://de.wikipedia.org/wiki/Geschichte_Italiens">Klicke hier</a>
            </div>
            <div class="column is-2-desktop is-2-tablet has-text-centered">
                <img src="imgs/ItalienFlagge.jpg" alt="Flagge Italien"/>
            </div>
            <div class="column has-text-centered has-text-weight-bold is-size-4 is-2-desktop is-2-tablet">
                <p>Größte Städte</p>
                <a class="button is-light is-rounded" href="https://de.wikipedia.org/wiki/Liste_der_St%C3%A4dte_in_Italien">Klicke hier</a>
            </div>
            <div class="column is-2-desktop is-2-tablet has-text-centered">
                <img src="imgs/ItalienStädte.jpg" alt="Karte mit größten Städten Italien"/>
            </div>
        </div>
    </div>

<div class="footer">
    <div class="columns is-mobile is-multiline is-centered">
        <div class="column is-half-mobile has-text-centered">Kontakt</div>
        <div class="column is-half-mobile has-text-centered">Impressum</div>
        <div class="column is-half-mobile has-text-centered">Datenschutz</div>
        <div class="column is-half-mobile has-text-centered">Cookies</div>
        <div class="column is-half-mobile has-text-centered">Privacy</div>
    </div>
</div>


</body>
</html>