<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Christians Reiseziel</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <script src="https://kit.fontawesome.com/1e1c4db190.js" crossorigin="anonymous"></script>
</head>

<body>
<section class="hero has-background-black">
  <div class="hero-body">

    <div class="container">
      <p class="title has-text-white">
        Taiwan
      </p>
      <figure class="image center">

        <img src="imgs/taroko.png" alt="Temple in Taroko Natl. Park" >
      </figure>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="notification">

          <figure class="image center">
            <img src="imgs/taipei.png" alt="Street in Taipei" style="max-width: 256px ">
          </figure>

          Taipeh ist der Hauptort der Insel Taiwan und Regierungssitz der Republik China (Taiwan). Die Millionenstadt im nördlichen Teil der Insel ist die viertgrößte Stadt des Landes und bildet mit Neu-Taipeh dessen größten Ballungsraum. Der bis Juli 2007 höchste Wolkenkratzer der Welt Taipei 101 ist Taipehs Wahrzeichen. Er beherbergt ein Einkaufszentrum, Büros und eine Besucherplattform, zu der man mit Expressfahrstühlen kommt.
        </div>
      </div>


      <div class="column">
        <div class="notification">

          <figure class="image center">
            <img src="imgs/gaotie.png" alt="gaotie train" style="max-width: 256px;">
          </figure>

          Die Taiwan High Speed Rail (THSR) ist der Schnellzug, der Taipeh im Norden mit Kaohsiung im Süden verbindet. Die Züge sind bis zu 300 Km/h schnell und brauchen für die Strecke einmal über die gesamte taiwanische Insel nur 90 Minuten (345 Kilometer). In Taiwan fahren nach Angaben der dortigen Bahngesellschaft über 99 Prozent aller Züge fahrplanmäßig ab.
        </div>
      </div>

      <div class="column">
        <div class="notification">

          <figure class="image center">
            <img src="imgs/kinokuniya.png" style="max-width: 256px;" alt="Kinokuniya bookstore">
          </figure>

          Jeder, der sich gerne mit Büchern umgibt, wird die Buchläden in Taiwan lieben. Große Buchgeschäfte laden zum Abhängen ein, viele von ihnen haben eine Café, in dem man in Ruhe in Büchern stöbern kann, während man einen großartigen Kaffee trinkt. Und das Beste - viele der Buchläden haben 24 Stunden am Tag geöffnet, perfekt für Studenten und Nachteulen.
        </div>
      </div>

    </div>
  </div>


  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="notification">

          <figure class="image center">
            <img src="imgs/tainan.png" style="max-width: 256px;" alt="Beach in Tainan">
          </figure>

          In Taiwans heißen und feuchten Sommern, suchen die Menschen gerne Erfrischung am Meer. Die Insel ist mit vielen herrlichen Stränden gesegnet. Viel besuchte Strände sind Yenliao, Fulung, Green Bay und Chinshan im Norden sowie Kenting und Eluanbi im Süden. Die wunderschönen Strände entlang dem Nationalen Landschaftsschutzgebiet Ostküste sind dagegen vergleichsweise menschenleer.
        </div>
      </div>


      <div class="column">
        <div class="notification">

          <figure class="image center">
            <img src="imgs/food.png" alt="food" style="max-width: 256px;">
          </figure>

          Die taiwanische Küche ist geprägt durch die unterschiedlichen ethnischen Einflüsse wie die der Küche der Han und der Japaner. Manch einer behauptet, dass Taiwan die beste Küche der Welt hat. Zu den Köstlichkeiten in Taiwan gehören Reis mit gepökeltem Fleisch, Rindfleischnudelsuppe, Austernomelett, Bubble Tea, Milchfisch, Danzai-Nudeln, Gua-Bao, Eiseneier, gekochter Tempura, frittiertes Hähnchen, Lauchzwiebelnpfannkuchen, Austernvermicelli, und Stinkender Tofu.
        </div>
      </div>

      <div class="column">
        <div class="notification">

          <figure class="image center">
            <img src="imgs/kaffee.png" style="max-width: 256px;" alt="coffee bar in Taipei">
          </figure>

          Auf den ersten Blick könnte man meinen, das Taiwan ein Land der Teeliebhaber ist. Auf den zweiten Blick entdeckt man aber, dass man hervorragenden Kaffee trinken kann. Dies ist unter anderem darauf zurückzuführen, dass man in Taiwan den japanischen Drang zum Perfektionismus teilt, wenn es um die Zubereitung von Kaffee geht.
        </div>
      </div>

    </div>

  </div>
</section>
</body>
</html>
